========================================
NOTES TECHNIQUES — PROJET 1 : LAN d’entreprise
Auteur : Dylan CHRIIST BEBEY NZEKE
Date : Octobre 2025
========================================

🎯 Objectif :
Mettre en place un réseau local simple (LAN) avec 3 postes clients connectés à un switch Cisco.

----------------------------------------
🔹 ÉQUIPEMENTS UTILISÉS
----------------------------------------
- 1 Switch Cisco 2960
- 3 PC (Poste_RH, Poste_IT, Poste_DIR)
- Câbles : Copper Straight-Through
- Adresse réseau : 192.168.10.0/24

----------------------------------------
🔹 CONFIGURATION DES POSTES (PC)
----------------------------------------
Poste_RH :
IP : 192.168.10.1
Masque : 255.255.255.0
Passerelle : (aucune)

Poste_IT :
IP : 192.168.10.2
Masque : 255.255.255.0
Passerelle : (aucune)

Poste_DIR :
IP : 192.168.10.3
Masque : 255.255.255.0
Passerelle : (aucune)

----------------------------------------
🔹 COMMANDES UTILISÉES SUR LE SWITCH
----------------------------------------

> enable
Permet de passer en mode privilégié (EXEC mode).

> show interfaces status
Affiche l’état de toutes les interfaces (connecté, désactivé, etc.).

> show mac address-table
Affiche la table MAC apprise par le switch. Permet de vérifier la communication entre hôtes.

> show version
Affiche la version du système IOS installé sur le switch.

> show running-config
Permet de visualiser la configuration active du switch.

----------------------------------------
🔹 TESTS EFFECTUÉS
----------------------------------------
Depuis le PC1 :
ping 192.168.10.2
ping 192.168.10.3

Depuis le PC2 :
ping 192.168.10.3

Résultats :
✅ Tous les pings ont répondu correctement.
✅ La table MAC contient bien les adresses des 3 PC.

----------------------------------------
🔹 PROBLÈMES RENCONTRÉS
----------------------------------------
- Aucun ping au début : câble mal branché.
- Table MAC vide avant d’avoir fait un ping (normal, dynamique).

----------------------------------------
🔹 AMÉLIORATIONS FUTURES
----------------------------------------
- Ajouter un routeur pour permettre la communication inter-réseaux.
- Séparer les services par VLAN.
- Introduire un serveur DNS ou DHCP.

----------------------------------------
🔹 CONCLUSION
----------------------------------------
La topologie LAN fonctionne parfaitement.
Cette première étape constitue la base de tous les futurs projets Cisco (VLANs, routage, ACL, etc.).
